<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <style>
        
        /* body {
            transition: background-color 8000ms;
        }

        h1 {
            transition: color 500ms;
        } */
        
        @media (max-width: 600px)  {
            
            h1 {
                color:blueviolet;
            }
                        
            body {
                background-color: greenyellow;
            }            


        }

        @media (min-width: 601px) and (max-width: 800px) {
            
            body {
                background-color: black;
            }

            h1 {
                color: white;
            }
        }
        
        
        @media (min-width: 801px) {
                        
            body {
                background-color: blue;
            }

            h1 {
                color: orange;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to my Page</h1>
</body>
</html>